{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/sockettest/sockettest/feild.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1ff392f6b71600f1ae5f827c3b32221c3efddb18463d64a63ca1cf3e9bc77fd8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/sockettest/sockettest/feild.h"
          },
          "hashes": {
            "sha-256": "f558d8cb339da50020c110ffe25ae0e5ec1b20e0e6c41050db53ab0ee18072be"
          }
        }
      ]
    }
  ]
}