{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/sockettest/sockettest/feild.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7f7e1cecee01fc439674c8dbfbd7ec421ad52b179e03640351cd1002e967e459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/sockettest/sockettest/feild.h"
          },
          "hashes": {
            "sha-256": "2d4c8d8d66875d89f18dabad3c85d53d19b7266036eae03fb2fedd30626e9a2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/sockettest/sockettest/snake.h"
          },
          "hashes": {
            "sha-256": "e80792dce7dd81e2864088ecd3d43df5cd6ef483c04d0ee00810240edf065e8e"
          }
        }
      ]
    }
  ]
}